<%@ Master Language="C#" AutoEventWireup="true" Inherits="fin_base_Pocketmenu" CodeFile="Fin_Master.master.cs" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tejaxo ERP</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../theme/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../theme/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../theme/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="../theme/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../theme/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../theme/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../theme/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="../theme/plugins/summernote/summernote-bs4.min.css">
    <!-- jQuery -->
    <script src="../theme/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../theme/plugins/jquery-ui/jquery-ui.min.js"></script>
    <%--<script src="../tej-base/Scripts/temp.js" type="text/javascript"></script>--%>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->


    <link href="../tej-base/Scripts/colorbox.css" type="text/css" rel="Stylesheet" />
    <link href="../tej-base/css/GridviewScroll.css" type="text/css" rel="Stylesheet" />
    <link href="../tej-base/css/GridviewScroll2.css" type="text/css" rel="Stylesheet" />
    <%--    <link href="../tej-base/css/timeout-dialog.css" rel="stylesheet" />
    <script src="../tej-base/Scripts/timeout-dialog.js"></script>--%>
    <script src="../js/CoolCore.js"></script>
    <script src="../js/CoolGridView.js"></script>

    <%--<script src="../theme/plugins/jquery/jquery.min.js"></script>
<script src="../theme/plugins/jquery-ui/jquery-ui.min.js"></script>--%>
    <%--<link rel="stylesheet" href="../tej-base/bootstrap/css/bootstrap.min.css" />--%>
    <%--  <link rel="stylesheet" href="../tej-base/dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="../tej-base/dist/css/skins/_all-skins.min.css" />--%>

    <%--<script src="../tej-base/Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>--%>
    <script src="../tej-base/Scripts/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="../tej-base/Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../tej-base/Scripts/temp.js" type="text/javascript"></script>

    <link href="../tej-base/Scripts/colorbox.css" type="text/css" rel="Stylesheet" />
    <link href="../tej-base/css/GridviewScroll.css" type="text/css" rel="Stylesheet" />
    <link href="../tej-base/css/GridviewScroll2.css" type="text/css" rel="Stylesheet" />

    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../theme/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .main-footer, body:not(.sidebar-mini-md) .main-header {
            transition: margin-left .3s ease-in-out;
            margin-left: 450px;
        }

        .main-sidebar {
            width: 450px;
        }

        .layout-fixed .brand-link {
            width: 425px;
        }

        .nav-link .fa-forward, .nav-link p {
            color: white;
        }

        button[type=submit] {
            border: 0px solid;
            border-radius: 2px;
        }

        .bg-green, .btn-info, button[type=submit], .GridviewScrollHeader2 th {
            background-color: #1379ad;
        }

        .GridviewScrollHeader th, .GridviewScrollHeader2 th {
            background-color: GHOSTWHITE;
            color: #1379ad;
        }

              .skin-blue .navbar {
            background: linear-gradient(to left, #1CB5E0, #000046);
        }

        .main-header, .bg-green, .main-sidebar {
            background: #000046; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #1CB5E0, #000046); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /*background-color: #278898;*/
            font-size: inherit !important;
            font-family: monospace !important;
        }

        body {
            font-size: inherit !important;
            font-family: monospace !important;
        }

        .content-wrapper {
            background-color: GHOSTWHITE;
        }
    </style>
    <script>
        var ftime;
        function Timer(time) {
            setTimeout(TimeOut, time);
        }
        var interv;
        function mysecs() {
            interv = setInterval(function () {
                ftime = ftime - 1000;
                $("#seconds").html(ftime / 1000);
                if (ftime <= 0) {

                    clearInterval(interv);
                    window.location.href = "../Login.aspx";
                }
            }, 1000);
        }
        function TimeOut() {
            ftime = 120000;
            mysecs();
            var options = { "backdrop": "static", keyboard: true };
            $('#MYID2').modal(options);
            $('#MYID2').modal('show');
        }
        function ResetSession() {
            if ($("#hfPass").val().toUpperCase() == $("#resetpass").val().toUpperCase()) {
                $("#btnReset").click();
            }
            else {
                alert('Wrong Password');
            }
        }
        function Noselect() {
            window.location.href = "../Login.aspx";
        }
        $(document).ready(function () {
            //$("[src='../tej-base/css/images/bdsearch5.png']").attr("src", "../tej-base/css/images/bdsearch5.png");
            /*Timer(600000);*/
            //Timer(6000);
            setactivemenu();
        });

        function liclick(ctrl) {
            sessionStorage.setItem("menuid", ctrl.id);
        }
        function setactivemenu() {
            try {
                var mmid = "";
                if (window.location.href.toUpperCase().includes("tej-base/desktop")) {
                    mmid = "";
                }
                else {
                    mmid = sessionStorage.getItem("menuid");
                }
                try {
                    $("#" + mmid).parent().parent().parent().parent().parent().parent().show();
                    $("#" + mmid).parent().parent().parent().parent().parent().parent().addClass('active');
                }
                catch{ }
                try {
                    $("#" + mmid).parent().parent().parent().parent().parent().show();
                    $("#" + mmid).parent().parent().parent().parent().parent().addClass('active');
                }
                catch{ }
                try {
                    $("#" + mmid).parent().parent().parent().parent().show();
                    $("#" + mmid).parent().parent().parent().parent().addClass('active');
                }
                catch{ }
                try {
                    $("#" + mmid).parent().parent().parent().show();
                    $("#" + mmid).parent().parent().parent().addClass('active');
                }
                catch{ }
                try {

                    $("#" + mmid).parent().parent().show();
                    $("#" + mmid).parent().parent().addClass('active');
                }
                catch{ }
                try {

                    $("#" + mmid).parent().show();
                    $("#" + mmid).parent().addClass('active');
                }
                catch{ }
                try {

                    $("#" + mmid).show();
                    $("#" + mmid).addClass('current-page');
                    $("#" + mmid)[0].style.color = 'white';
                    $("#" + mmid)[0].scrollIntoView();
                }
                catch{ }



                //$("#" + mmid).addClass('current-page');
                //$("#" + mmid).parent().addClass('current-page');
                //$("#" + mmid).parent().show();
                //$("#" + mmid).parent().parent().show();
                //$("#" + mmid).parent().parent().parent().show();
                //$("#" + mmid).parent().parent().addClass('active');
                //$("#" + mmid).parent().parent().parent().parent().show();
                //$("#" + mmid).parent().parent().parent().parent().addClass('active');

            }
            catch (err) { }


        }

    </script>
</head>

<body class="hold-transition sidebar-mini layout-fixed" runat="server" id="body1">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-dark">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li style="align-self: center">
                    <label class="hidden-xs" runat="server" id="txtcompname" style="color: white; font-size: large;">..</label>
                </li>
            </ul>

            <!-- SEARCH FORM -->
            <%-- <div class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </div>--%>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto" style="align-items: inherit">
                <!-- Messages Dropdown Menu -->

                <!-- User Account: style can be found in dropdown.less -->
                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <%--<img src="../tej-base/images/logo_s_w.png" class="user-image" alt="User Image" style="max-width:30px">--%>
                        <i class="fas fa-user-circle" aria-hidden="true" style="color: white"></i>
                        <span class="hidden-xs" runat="server" id="lblusername" style="color: white">Username</span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                            <img src="../tej-base/images/user2.png" class="img-circle" alt="User Image">
                            <p style="color: black">
                                <b style="color: black" id="branch">Branch :</b>
                                <span style="color: black" id="lblbrname" runat="server"></span>
                                (<span style="color: black" id="lblbrcode1" runat="server"></span>)
                                <small>year : <span style="color: black" id="lblyearS" runat="server"></span></small>
                            </p>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                            <div class="row">
                                <div class="col-md-6"><a id="btnbranch" runat="server" onserverclick="btnbranch_ServerClick" class="btn btn-default btn-flat">Change Branch</a></div>
                                <div class="col-md-1"></div>
                                <div class="col-md-5"><a id="btnyear" runat="server" onserverclick="btnyear_ServerClick" class="btn btn-default btn-flat">Change Year</a></div>
                            </div>
                            <div class="row">
                                <div class="col-md-12"><a id="btnbackup" runat="server" onserverclick="btnbackup_ServerClick" class="btn btn-default btn-flat">Take Backup</a></div>
                              
                            </div>
                            <!-- /.row -->
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-8"><a style="width: 100%;" runat="server" onserverclick="Unnamed_ServerClick" class="form-button btn btn-danger btn-flat">Sign out</a></div>
                                <div class="col-md-2"></div>
                            </div>

                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-success elevation-4">
            <!-- Brand Logo -->
            <a class="brand-link" style="padding: 10px">
                <%--<img src="../../tej-base/images/logo_s_w.png" alt="Tejaxo Logo" class="brand-image img-circle elevation-3">--%>
                <span class="brand-text font-weight-light">
                    <asp:Image ImageUrl="images/t_logo_w.png" runat="server" id="imglogo" AlternateText="erp logo" class="logo_finsys" style="max-height: 50px; max-width: 180px;"/>
                </span>
                <%--<i class="fas fa-expand fa-fw" style="float: right;" onclick="expclick();" ></i>--%>
            </a>
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) --> 
                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control<%-- form-control-sidebar--%>" type="search" placeholder="Search" aria-label="Search" style="border-radius: unset">
                        <div class="input-group-append" style="background-color: white">
                            <button class="btn <%--btn-sidebar--%>" style="border: none">
                                <i class="fas fa-search fa-fw" aria-autocomplete="none" style="color: cornflowerblue;"></i>
                            </button>
                        </div>
                    </div>
                </div> 
                <!-- Sidebar Menu -->
                <nav class="mt-2" runat="server" id="navmenu">
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <div class="content-wrapper">
            <form id="form2" runat="server" autocomplete="off">
                <asp:ScriptManager ID="upd1" runat="server" EnableCdn="true"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:HiddenField ID="hfval" runat="server" />
                <asp:HiddenField ID="hfM1" runat="server" />
                <asp:HiddenField ID="hfM2" runat="server" />
                <asp:HiddenField ID="hfM3" runat="server" />
                <asp:HiddenField ID="hfM4" runat="server" />
                <asp:Button ID="btnhideF" runat="server" OnClick="btnhideF_Click" Style="display: none" />

                <asp:Button ID="btnReset" runat="server" OnClick="btnReset_Click" Style="display: none" />
                <asp:HiddenField ID="hfPass" runat="server" />

            </form>
            <footer class="main-footer">
                <strong>Copyright &copy; 2017-2021 <asp:HyperLink NavigateUrl="http://www.tejaxo.com/" ID="lblcopyright" runat="server" Text="Tejaxo.com"/></strong>
                All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
        <%--<b>Version</b> 3.1.0-rc--%>
    </div>
            </footer>
        </div>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->


    <!-- ChartJS -->
    <%--<script src="../theme/plugins/chart.js/Chart.min.js"></script>--%>
    <!-- Sparkline -->
    <script src="../theme/plugins/sparklines/sparkline.js"></script>
    <%--<!-- JQVMap -->
<script src="../theme/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="../theme/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>--%>
    <!-- jQuery Knob Chart -->
    <script src="../theme/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../theme/plugins/moment/moment.min.js"></script>
    <script src="../theme/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../theme/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../theme/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../theme/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../theme/dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../theme/dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <%--<script src="../theme/dist/js/pages/dashboard.js"></script>--%>

    <script type="text/javascript">

        function expclick() {

            $("[data-widget=pushmenu]").click();
        }
        //$(document).ready(function () {

        //    $("[data-widget=pushmenu]").click();
        //});
        var expended = false;
        function expand() {

            var hasclass = $(".sidebar-mini")[0].classList.contains("sidebar-collapse");
            if (hasclass) {

                if (expended) {
                    $(".main-sidebar, .main-sidebar::before").width("250px");
                    $(".layout-fixed .brand-link").width("225px");
                    expended = false;
                }
                else {
                    $(".main-sidebar, .main-sidebar::before").width("450px");
                    $(".layout-fixed .brand-link").width("425px");
                    expended = true;
                }
            }
            else {
                if (expended) {
                    $(".main-sidebar, .main-sidebar::before").width("250px");
                    $(".layout-fixed .brand-link").width("225px");
                    expended = false;
                }
                else {
                    $(".main-sidebar, .main-sidebar::before").width("450px");
                    $(".layout-fixed .brand-link").width("425px");
                    expended = true;
                }
            }
        }

    </script>


    <div id="MYID2" class="modal fade sessonerror" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content" style="font-size: inherit !important; font-family: monospace !important; width: 400px;">
                <div id="ctl00_Div1" class="modal-header" style="background: linear-gradient(to left, #1CB5E0, #000046); color: white">
                    <%--    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">×</span>
                                        </button>--%>
                    <h4 id="ctl00_H1" class="modal-title">Session Timeout Alert</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p id="ctl00_P1"></p>
                            <p>
                                Your Session will expire in&nbsp;<span id="seconds"></span>&nbsp;seconds.<br>
                                Do you want to reset?
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            Enter Password to Reset
                                            <input type="text" id="resetpass" autocomplete="off" class="form-control" placeholder="****" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="ctl00_Button1" type="button" onclick="ResetSession();" class="btn btn-success">Yes, Keep me signed in</button>
                    <button id="ctl00_Button3" type="button" onclick="Noselect();" class="btn btn-danger">No, Sign me out</button>
                </div>
            </div>
        </div>
    </div>
     <img id="keepAliveIMG" width="1" height="1" src="../../tej-base/images/t_logo_w.png?" /> 

<script language="javascript" type="text/javascript"> 
    var myImg = document.getElementById("keepAliveIMG");

    if (myImg) {
        window.setInterval(function () {
            myImg.src = myImg.src.replace(/\?.*$/, '?' + Math.random());
        }, 6000);
    }   
</script> 
</body>
</html>
