<%@ Page Language="C#" MasterPageFile="~/tej-base/Fin_Master.master" AutoEventWireup="true" CodeFile="neopaction.aspx.cs" Inherits="neopaction" Title="" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        .style1 {
            width: 500px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="content-wrapper">
        <section class="content-header">
            <table style="width: 100%">
                <tr>
                    <td><asp:Label ID="lblheader" runat="server" Font-Bold="True" Font-Size="X-Large"></asp:Label></td>
                    <td style="text-align:right">
                        <button type="submit" id="btnnew" class="btn btn-info" style="width: 100px;" runat="server" accesskey="N" onserverclick="btnnew_ServerClick"><u>N</u>ew</button>
                        <button type="submit" id="btnedit" class="btn btn-info" style="width: 100px;" runat="server" accesskey="i" onserverclick="btnedit_ServerClick">Ed<u>i</u>t</button>
                        <button type="submit" id="btnsave" class="btn btn-info" style="width: 100px;" runat="server" accesskey="s" onserverclick="btnsave_ServerClick"><u>S</u>ave</button>
                        <button type="submit" id="btnprint" class="btn btn-info" style="width: 100px;" runat="server" accesskey="P" onserverclick="btnprint_ServerClick"><u>P</u>rint</button>
                        <button type="submit" id="btndel" class="btn btn-info" style="width: 100px;" runat="server" accesskey="l" onserverclick="btndel_ServerClick">De<u>l</u>ete</button>

                        <asp:Button ID="btnext" runat="server" Text="Exit" class="btn btn-info" Style="width: 100px;" OnClick="btnext_Click" />
                    </td>

                </tr>
            </table>
        </section>

        <section class="content">
            <div class="row">
                <section class="col-lg-12 connectedSortable">
                    <div class="panel panel-default">
                        <div id="Tabs" role="tabpanel">
                            <ul class="nav nav-tabs" role="tablist">
                                <li><a href="#DescTab" id="tab1" runat="server" aria-controls="DescTab" role="tab" data-toggle="tab">Action Taken</a></li>
                                <li><a href="#DescTab2" id="tab2" runat="server" aria-controls="DescTab2" role="tab" data-toggle="tab">Complaint Information</a></li>
                            </ul>

                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="DescTab">
                                    <div>
                                        <div class="box-body">
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Party</label>
                                                <div class="col-sm-2">
                                                    <asp:TextBox ID="txtsacode" runat="server" placeholder="Code"
                                                        ReadOnly="True" CssClass="form-control" Height="28px"></asp:TextBox>
                                                </div>
                                                <div class="col-sm-7">
                                                    <asp:TextBox ID="txtsaname" runat="server" placeholder="Party Name"
                                                        ReadOnly="True" CssClass="form-control" Height="28px"></asp:TextBox>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Item Name</label>
                                                    <div class="col-sm-2">
                                                        <asp:TextBox ID="txtsicode" runat="server" placeholder="Code"
                                                            ReadOnly="True" CssClass="form-control" Height="28px"></asp:TextBox>
                                                    </div>
                                                    <div class="col-sm-7">

                                                        <asp:TextBox ID="txtsiname" runat="server" placeholder="Item Name"
                                                            ReadOnly="True" CssClass="form-control" Height="28px"></asp:TextBox>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label" id="tdrply" runat="server">Reply to Customer</label>
                                                    <div class="col-sm-9">
                                                        <asp:TextBox ID="txtrply" runat="server" CssClass="form-control"
                                                            placeholder="Reply to Customer" TextMode="MultiLine"></asp:TextBox>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label" id="Label1" runat="server">Action Taken</label>
                                                    <div class="col-sm-9">
                                                        <asp:TextBox ID="txtcorrective" runat="server" CssClass="form-control"
                                                            placeholder="Corrective Action" TextMode="MultiLine"></asp:TextBox>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label" id="Label2" runat="server">Corrective & Preventive Action</label>
                                                    <div class="col-sm-9">
                                                        <asp:TextBox ID="txtpreventive" runat="server" CssClass="form-control"
                                                            placeholder="Preventive Action" TextMode="MultiLine"></asp:TextBox>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label" id="Label3" runat="server">Fact Finding</label>
                                                    <div class="col-sm-9">
                                                        <asp:TextBox ID="txtfact" runat="server" CssClass="form-control"
                                                            placeholder="Fact Finding" TextMode="MultiLine"></asp:TextBox>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label" id="Label4" runat="server">Information to Our Team</label>
                                                    <div class="col-sm-9">
                                                        <asp:TextBox ID="txtInform" runat="server" CssClass="form-control"
                                                            placeholder="Information to Our Team" TextMode="MultiLine"></asp:TextBox>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Ent.no</label>
                                                    <div class="col-sm-2">
                                                        <asp:TextBox ID="txtvchnum" runat="server" Width="70px" ReadOnly="true"></asp:TextBox>
                                                        <asp:TextBox ID="txtvchdate" runat="server" Width="70px"></asp:TextBox>
                                                    </div>
                                                    <div class="col-sm-1">
                                                        <asp:DropDownList ID="dd1" runat="server" CssClass="form-control">
                                                            <asp:ListItem Text="Pending" Value="1"></asp:ListItem>
                                                            <asp:ListItem Text="Closed" Value="0"></asp:ListItem>
                                                        </asp:DropDownList>

                                                    </div>
                                                    <label class="col-sm-1 control-label">Cost(If any)</label>
                                                    <div class="col-sm-1">
                                                        <asp:TextBox ID="txtCost" runat="server" Width="80px"></asp:TextBox>
                                                    </div>
                                                    <label class="col-sm-1 control-label">Our Person</label>
                                                    <div class="col-sm-3">
                                                        <asp:TextBox ID="txtPerson" runat="server" CssClass="form-control" Height="28px"></asp:TextBox>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane active" id="DescTab2">
                                    <div class="col-md-6">
                                        <div>
                                            <div class="box-body">
                                                <div class="form-group">
                                                    <label id="tdinvoice" runat="server" class="col-sm-2 control-label">Invoice No.</label>
                                                    <div class="col-sm-1">
                                                        <asp:ImageButton ID="btninvno" runat="server" Height="22px"
                                                            ImageUrl="~/tej-base/css/images/bdsearch5.png" ToolTip="Select Invoice" Width="24px"
                                                            ImageAlign="Middle" style="display:none" />
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <asp:TextBox ID="txtinvno" runat="server" placeholder="Inv No" CssClass="form-control" Height="32px" ReadOnly="true"></asp:TextBox>
                                                    </div>
                                                    <label class="col-sm-2 control-label">Date</label>
                                                    <div class="col-sm-4">
                                                        <asp:TextBox ID="txtinvdate" runat="server" placeholder="Inv Date" CssClass="form-control" Height="32px" ReadOnly="true"></asp:TextBox>
                                                        <span id="spnjobno" runat="server">Job No.</span>
                                                        <asp:TextBox ID="txtjobno" runat="server" ReadOnly="true" Width="70px" Placeholder="Job No." CssClass="form-control" Height="32px"></asp:TextBox>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Party</label>
                                                        <div class="col-sm-3">
                                                            <asp:TextBox ID="txtacode" runat="server" placeholder="Code"
                                                                ReadOnly="True" CssClass="form-control" Height="32px"></asp:TextBox>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <asp:TextBox ID="txtaname" runat="server" placeholder="Party Name"
                                                                ReadOnly="True" CssClass="form-control" Height="32px"></asp:TextBox>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Item Name</label>
                                                        <div class="col-sm-3">
                                                            <asp:TextBox ID="txticode" runat="server" placeholder="Code"
                                                                ReadOnly="True" CssClass="form-control" Height="32px"></asp:TextBox>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <asp:TextBox ID="txtiname" runat="server" placeholder="Item Name"
                                                                ReadOnly="True" CssClass="form-control" Height="32px"></asp:TextBox>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Address</label>
                                                        <div class="col-sm-9">
                                                            <asp:TextBox ID="txtPaddr" runat="server" placeholder="Address"
                                                                ReadOnly="True" CssClass="form-control" Height="32px"></asp:TextBox>
                                                        </div>
                                                    </div>

                                                    <div class="form-group" runat="server" id="tdbatch1">
                                                        <label class="col-sm-3 control-label" id="lblBatch" runat="server">Batch No.</label>
                                                        <div class="col-sm-3">
                                                            <asp:TextBox ID="txtinvbtch" runat="server"
                                                                ReadOnly="True" CssClass="form-control" Height="32px"></asp:TextBox>
                                                        </div>
                                                        <label class="col-sm-3 control-label"></label>
                                                        <div class="col-sm-3">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div>
                                            <div class="box-body">
                                                <div class="form-group">

                                                    <label id="tdcomplaint" runat="server" class="col-sm-3 control-label">Complaint No.</label>
                                                    <div class="col-sm-3">
                                                        <asp:TextBox ID="txtcvchnum" runat="server" placeholder="Complaint No."
                                                            MaxLength="6" ReadOnly="True" Width="70px"></asp:TextBox>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <asp:TextBox ID="txtcvchdate" runat="server" Width="80px" placeholder="Complaint Dt" ReadOnly="True"></asp:TextBox>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label id="tdtypcomplaint" runat="server" class="col-sm-3 control-label">Type of Complaint</label>
                                                    <div class="col-sm-9">
                                                        <asp:TextBox ID="ddntrofcmlnt" runat="server" CssClass="form-control" Height="32px" ></asp:TextBox>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label id="tdnaturcomplaint" runat="server" class="col-sm-3 control-label">Nature of Complaint</label>
                                                    <div class="col-sm-9">
                                                        <asp:TextBox ID="txtntrcmpln" runat="server" CssClass="form-control" Height="32px" MaxLength="50" ></asp:TextBox>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label id="tddivision" runat="server" class="col-sm-3 control-label">Division of Complaint</label>
                                                    <div class="col-sm-9">
                                                        <asp:TextBox ID="dddivisioncmltn" runat="server" CssClass="form-control" Height="32px"></asp:TextBox>
                                                    </div>
                                                </div>

                                                <div style="display: none">

                                                    <td colspan="1">Remarks</td>
                                                    <td colspan="4">
                                                        <asp:TextBox ID="txtrmk" runat="server" TextMode="MultiLine" Width="600px" Height="40px"
                                                            ReadOnly="True"></asp:TextBox>
                                                    </td>
                                                    <td>Made By<br />
                                                        Date</td>
                                                    <td>
                                                        <asp:TextBox ID="txtent_by" runat="server" Width="70px" ReadOnly="True"></asp:TextBox><br />
                                                        <asp:TextBox ID="txtent_dt" runat="server" Width="70px" ReadOnly="True"></asp:TextBox>
                                                    </td>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="box">
                                            <div class="lbBody" style="color: White; max-height: 300px; overflow: auto; box-shadow: 0 2px 4px rgba(127,127,127,.3); box-shadow: inset 0 0 3px #387bbe,0 0 9px #387bbe;">
                                                <asp:GridView ID="sg1" Width="100%" runat="server" ForeColor="#333333"
                                                    Style="background-color: #FFFFFF; color: White;" AutoGenerateColumns="false">
                                                    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" CssClass="GridviewScrollItem" />
                                                    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                                                    <EditRowStyle BackColor="#999999" />
                                                    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                                    <HeaderStyle BackColor="#1797c0" Font-Bold="True" ForeColor="White"
                                                        CssClass="GridviewScrollHeader" />
                                                    <PagerStyle BackColor="#284775" ForeColor="White" CssClass="GridviewScrollPager" />
                                                    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                                                    <Columns>
                                                        <asp:BoundField DataField="srno" HeaderText="Srno" ReadOnly="True" />
                                                        <asp:BoundField DataField="app" HeaderText="Application" ReadOnly="True" />
                                                        <asp:TemplateField>
                                                            <HeaderTemplate>Remarks</HeaderTemplate>
                                                            <ItemTemplate>
                                                                <asp:TextBox ID="txtrmk" runat="server" Width="100%" MaxLength="100" Text='<%#Eval("rmk") %>'></asp:TextBox>
                                                            </ItemTemplate>
                                                        </asp:TemplateField>
                                                    </Columns>
                                                </asp:GridView>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>
    <asp:Button ID="btnhideF" runat="server" OnClick="btnhideF_Click" Style="display: none" />
    <asp:Button ID="btnhideF_s" runat="server" OnClick="btnhideF_s_Click" Style="display: none" />
    <asp:HiddenField ID="hffield" runat="server" />
    <asp:HiddenField ID="edmode" runat="server" />

    <asp:HiddenField ID="hfGridView1SV" runat="server" />
    <asp:HiddenField ID="hfGridView1SH" runat="server" />
    <script type="text/javascript">
        $(function () {
            var tabName = $("[id*=TabName]").val() != "" ? $("[id*=TabName]").val() : "DescTab";
            $('#Tabs a[href="#' + tabName + '"]').tab('show');
            $("#Tabs a").click(function () {
                $("[id*=TabName]").val($(this).attr("href").replace("#", ""));
            });
        });
    </script>
    <asp:HiddenField ID="TabName" runat="server" />
</asp:Content>
