using System;
using System.Data;
using System.Web;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.IO;
using System.Collections.Generic;


public partial class om_sport_reps : System.Web.UI.Page
{
    string val, value1, value2, value3, HCID, co_cd, SQuery, xprdrange, fromdt, todt, mbr, branch_Cd, xprd1, xprd2, xprd3, cond, CSR;
    string m1, mq0, mq1, mq2, mq3, mq4, mq5, mq6, mq7, mq8, mq9, mq10, yr_fld, cDT1, cDT2, year, header_n, uname, ulvl, btfld, yr1, yr2;
    string tbl_flds, rep_flds, table1, table2, table3, table4, datefld, sortfld, joinfld;
    int i0, i1, i2, i3, i4; DateTime date1, date2; DataSet ds, ds3; DataTable dt, dt1, dt2, dt3, mdt, dticode, dticode2;
    double month, to_cons, itot_stk, itv; DataRow oporow, ROWICODE, ROWICODE2; DataView dv;
    string opbalyr, param, eff_Dt, xprdrange1, cldt = "";
    string er1, er2, er3, er4, er5, er6, er7, er8, er9, er10, er11, er12, frm_qstr, frm_formID;
    string ded1, ded2, ded3, ded4, ded5, ded6, ded7, ded8, ded9, ded10, ded11, ded12, col1;
    string frm_AssiID;
    string frm_UserID;
    fgenDB fgen = new fgenDB();

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Request.UrlReferrer == null) Response.Redirect("~/login.aspx");
        else
        {
            if (Request.QueryString["STR"].Length > 0)
            {
                frm_qstr = Request.QueryString["STR"].Trim().ToString().ToUpper();
                if (frm_qstr.Contains("@"))
                {
                    frm_formID = frm_qstr.Split('@')[1].ToString();
                    frm_qstr = frm_qstr.Split('@')[0].ToString();
                    fgenMV.Fn_Set_Mvar(frm_qstr, "U_FORMID", frm_formID);
                }
                co_cd = fgenMV.Fn_Get_Mvar(frm_qstr, "U_COCD");
                uname = fgenMV.Fn_Get_Mvar(frm_qstr, "U_UNAME");
                mbr = fgenMV.Fn_Get_Mvar(frm_qstr, "U_YEAR");
                ulvl = fgenMV.Fn_Get_Mvar(frm_qstr, "U_ULEVEL");
                mbr = fgenMV.Fn_Get_Mvar(frm_qstr, "U_MBR");
                year = fgenMV.Fn_Get_Mvar(frm_qstr, "U_YEAR");
                xprdrange = fgenMV.Fn_Get_Mvar(frm_qstr, "U_DATERANGE");
                CSR = fgenMV.Fn_Get_Mvar(frm_qstr, "C_S_R");
            }

            hfhcid.Value = frm_formID;

            if (!Page.IsPostBack)
            {
                col1 = fgen.seek_iname(frm_qstr, co_cd, "SELECT BRN||'~'||PRD AS PP FROM FIN_MSYS WHERE UPPER(TRIM(ID))='" + frm_formID + "'", "PP");
                if (col1.Length > 1)
                {
                    hfaskBranch.Value = col1.Split('~')[0].ToString();
                    hfaskPrdRange.Value = col1.Split('~')[1].ToString();
                }
                show_data();
            }
        }
    }

    public void show_data()
    {
        HCID = hfhcid.Value.Trim(); SQuery = ""; fgen.send_cookie("MPRN", "N");
        fgen.send_cookie("REPLY", "");
        fgenMV.Fn_Set_Mvar(frm_qstr, "U_COL1", "");
        fgenMV.Fn_Set_Mvar(frm_qstr, "U_COL2", "");
        fgenMV.Fn_Set_Mvar(frm_qstr, "U_COL3", "");
        fgenMV.Fn_Set_Mvar(frm_qstr, "U_COL4", "");
        fgenMV.Fn_Set_Mvar(frm_qstr, "U_COL5", "");
        fgenMV.Fn_Set_Mvar(frm_qstr, "U_COL6", "");
        fgenMV.Fn_Set_Mvar(frm_qstr, "U_COL7", "");
        fgenMV.Fn_Set_Mvar(frm_qstr, "U_COL8", "");
        fgenMV.Fn_Set_Mvar(frm_qstr, "U_COL9", "");
        fgenMV.Fn_Set_Mvar(frm_qstr, "U_COL10", "");

        // asking for Branch Consolidate Popup
        if (hfaskBranch.Value == "Y")
        { hfaskBranch.Value = "Y"; fgen.msg("-", "CMSG", "Do you want to see consolidate report'13'(No for branch wise)"); }
        else if (hfaskBranch.Value == "N" && hfaskPrdRange.Value == "Y") fgen.Fn_open_prddmp1("Choose Time Period", frm_qstr);
        else
        {
            // else if we want to ask another query / another msg / date range etc.
            header_n = "";
            switch (HCID)
            {
                case "89554":
                case "F60121":
                    fgen.Fn_open_prddmp1("-", frm_qstr);
                    break;
                case "22610A":
                case "22610B":
                    fgen.msg("-", "CMSG", "Group By Item Code (No for Group By Location Name)");
                    break;

                case "P15005Y":
                    fgenMV.Fn_Set_Mvar(frm_qstr, "U_COL1", HCID);
                    fgen.Fn_open_prddmp1("-", frm_qstr);
                    break;

                case "F15127":
                    SQuery = "SELECT TYPE1 AS FSTR,NAME,TYPE1 AS CODE FROM TYPE WHERE ID='M' AND TYPE1 LIKE '5%' ORDER BY TYPE1";
                    header_n = "Select Type";
                    break;
            }
            if (SQuery.Length > 1)
            {
                fgenMV.Fn_Set_Mvar(frm_qstr, "U_XID", "Tejaxo");
                fgenMV.Fn_Set_Mvar(frm_qstr, "U_SEEKSQL", SQuery);
                fgen.Fn_open_sseek(header_n, frm_qstr);
            }
        }
    }

    protected void btnhideF_Click(object sender, EventArgs e)
    {
        val = hfhcid.Value.Trim();
        fgenMV.Fn_Get_Mvar(frm_qstr, "U_COL1");
        // if coming after SEEK popup
        if (fgenMV.Fn_Get_Mvar(frm_qstr, "U_COL1").ToString().Trim().Length > 0)
        {
            value1 = fgenMV.Fn_Get_Mvar(frm_qstr, "U_COL1");
            hfcode.Value = "";
            if (val == "M03012" || val == "P15005B" || val == "P15005Z" || val == "F15127")
            {
                // bydefault it will ask for prdRange popup

                hfcode.Value = value1;
                fgen.Fn_open_prddmp1("-", frm_qstr);
            }
        }
        // else if branch selection box opens then it comes here
        else if (Request.Cookies["REPLY"].Value.Length > 0)
        {
            value1 = Request.Cookies["REPLY"].Value.ToString().Trim();
            switch (val)
            {
                default:
                    // After Branch Consolidate Report  **************
                    // it will ask prdDmp after branch code selection
                    if (hfaskBranch.Value == "Y")
                    {
                        if (value1 == "Y") hfbr.Value = "ABR";
                        else hfbr.Value = "";
                        fgen.Fn_open_prddmp1("-", frm_qstr);
                    }
                    break;
                case "25156":
                    // After Branch Consolidate Report  **************
                    // it will ask prdDmp after branch code selection
                    if (value1 == "Y") hfbr.Value = "ABR";
                    else hfbr.Value = "";
                    fgen.Fn_open_prddmp1("-", frm_qstr);
                    break;
                // if we want to ask another popup's
                // Month Popup Instead of Date Range *************
                case "89553":
                    if (value1 == "Y") hfbr.Value = "ABR";
                    else hfbr.Value = "";
                    SQuery = "SELECT MTHNUM AS FSTR,MTHNAME,MTHNUM FROM MTHS ORDER BY MTHSNO";
                    fgen.send_cookie("xid", "FINSYS_S");
                    fgen.send_cookie("srchSql", SQuery);
                    fgen.Fn_open_sseek("Select Month", frm_qstr);
                    //fgen.Fn_open_sseek("Select Month");
                    break;

            }
        }
    }

    protected void btnhideF_s_Click(object sender, EventArgs e)
    {
        val = hfhcid.Value.Trim();
        //if (fgenMV.Fn_Get_Mvar(frm_qstr, "U_COL1").Length > 0 || fgenMV.Fn_Get_Mvar(frm_qstr, "U_COL2").Length > 0 || fgenMV.Fn_Get_Mvar(frm_qstr, "U_COL3").Length > 0)
        {
            value1 = fgenMV.Fn_Get_Mvar(frm_qstr, "U_MDT1");
            value2 = fgenMV.Fn_Get_Mvar(frm_qstr, "U_MDT2");
            value3 = fgenMV.Fn_Get_Mvar(frm_qstr, "U_COL3");

            fromdt = value1;
            todt = value2;
            cldt = value3;

            cDT1 = fgenMV.Fn_Get_Mvar(frm_qstr, "U_Cdt1");
            cDT2 = fgenMV.Fn_Get_Mvar(frm_qstr, "U_Cdt2");

            xprdrange = fgenMV.Fn_Get_Mvar(frm_qstr, " U_PRDRANGE");
            xprd1 = "between to_date('" + cDT1 + "','dd/mm/yyyy') and to_date('" + fromdt + "','dd/mm/yyyy') -1";
            xprd2 = "between to_date('" + cDT1 + "','dd/mm/yyyy') and to_date('" + cDT2 + "','dd/mm/yyyy')";
            yr_fld = year;

            co_cd = fgenMV.Fn_Get_Mvar(frm_qstr, "U_COCD");


            if (hfbr.Value == "ABR") branch_Cd = "branchcd not in ('DD','88')";
            else branch_Cd = "branchcd='" + mbr + "'";

            // after prdDmp this will run   
            string log_acode = "%";
            string repq = "";
            switch (val)
            {
                case "F78101":
                    // open drill down form
                    log_acode = "%";
                    repq = "select trim(A.acode)||trim(A.icode) as fstr,'-' as gstr,a.ordno,to_char(a.orddt,'dd/mm/yyyy') As Ord_Date,b.aname,c.iname,c.cpartno,sum(a.total) as Tot_PO,sum(a.ok_rcvd) as ok_rcvd,sum(a.rej_rcvd) as rej_rcvd,sum(a.underqa) as underqa,c.unit,trim(a.acode) as erp_acode,trim(a.icode) as erp_icode from (select ordno,orddt,acode,icode,qtyord as total,0 as ok_rcvd,0 as rej_rcvd,0 as underqa from pomas where branchcd='" + mbr + "' and type like '5%' and orddt " + xprdrange + " and acode like '" + log_acode + "' union all select ponum,podate,acode,icode,0 as total,iqtyin as rcpt,rej_rw as rejn,0 as underqa from ivoucher where branchcd='" + mbr + "' and type like '0%' and vchdate " + xprdrange + " and acode like '" + log_acode + "' and store='Y' union all select ponum,podate,acode,icode,0 as total,0 as rcpt,rej_rw as rejn,iqty_chl as underqa from ivoucher where branchcd='" + mbr + "' and type like '0%' and vchdate " + xprdrange + " and acode like '" + log_acode + "' and store='N') a,famst b, item c where trim(a.acode)=trim(B.acode) and trim(A.icode)=trim(C.icode) group by a.ordno,to_char(a.orddt,'dd/mm/yyyy'),trim(a.acode),trim(a.icode),b.aname,c.iname,c.cpartno,c.unit order by a.ordno,to_char(a.orddt,'dd/mm/yyyy'),c.Iname";
                    fgen.drillQuery(0, repq, frm_qstr);
                    repq = "select '-' as fstr,trim(A.acode)||trim(A.icode) as gstr,a.ordno,to_char(a.orddt,'dd/mm/yyyy') As Ord_Date,b.aname,c.iname,c.cpartno,sum(a.total) as Tot_PO,sum(a.ok_rcvd) as ok_rcvd,sum(a.rej_rcvd) as rej_rcvd,sum(a.underqa) as underqa,a.mrrno,to_char(a.mrrdt,'dd/mm/yyyy') as Mrr_Dt,c.unit,trim(a.acode) as erp_acode,trim(a.icode) as erp_icode,to_char(a.orddt,'yyyymmyy') as VDD from (select ordno,orddt,null as mrrno,null as mrrdt,acode,icode,qtyord as total,0 as ok_rcvd,0 as rej_rcvd,0 as underqa from pomas where branchcd='" + mbr + "' and type like '5%' and orddt " + xprdrange + " and acode like '" + log_acode + "' union all select ponum,podate,vchnum,vchdate,acode,icode,0 as total,iqtyin as rcpt,rej_rw as rejn,0 as underqa from ivoucher where branchcd='" + mbr + "' and type like '0%' and vchdate " + xprdrange + " and acode like '" + log_acode + "' and store='Y' union all select ponum,podate,vchnum,vchdate,acode,icode,0 as total,0 as rcpt,rej_rw as rejn,iqty_chl as underqa from ivoucher where branchcd='" + mbr + "' and type like '0%' and vchdate " + xprdrange + " and acode like '" + log_acode + "' and store='N') a,famst b, item c where trim(a.acode)=trim(B.acode) and trim(A.icode)=trim(C.icode) group by a.mrrno,to_char(a.orddt,'yyyymmyy'),to_chaR(a.mrrdt,'dd/mm/yyyy'),a.ordno,to_char(a.orddt,'dd/mm/yyyy'),trim(a.acode),trim(a.icode),b.aname,c.iname,c.cpartno,c.unit order by c.Iname,VDD,a.ordno,Tot_PO desc";
                    fgen.drillQuery(1, repq, frm_qstr);

                    fgen.Fn_DrillReport("Delivery Date as Per PO  Vs Actual Delivery Date during " + value1 + " to " + value2, frm_qstr);
                    break;
                case "F78106":
                    // open drill down form
                    log_acode = "%";
                    repq = "select trim(A.acode)||trim(A.icode) as fstr,'-' as gstr,b.aname,c.iname,c.cpartno,sum(a.total) as Tot_sch,sum(a.ok_rcvd) as ok_rcvd,sum(a.rej_rcvd) as rej_rcvd,sum(a.underqa) as underqa,c.unit,trim(a.acode) as erp_acode,trim(a.icode) as erp_icode from (select acode,icode,total,0 as ok_rcvd,0 as rej_rcvd,0 as underqa from schedule where branchcd='" + mbr + "' and type='66' and vchdate " + xprdrange + " and acode like '" + log_acode + "' union all select acode,icode,0 as total,iqtyin as rcpt,rej_rw as rejn,0 as underqa from ivoucher where branchcd='" + mbr + "' and type like '0%' and vchdate " + xprdrange + " and acode like '" + log_acode + "' and store='Y' union all select acode,icode,0 as total,0 as rcpt,rej_rw as rejn,iqty_chl as underqa from ivoucher where branchcd='" + mbr + "' and type like '0%' and vchdate " + xprdrange + " and acode like '" + log_acode + "' and store='N') a,famst b, item c where trim(a.acode)=trim(B.acode) and trim(A.icode)=trim(C.icode) group by trim(a.acode),trim(a.icode),b.aname,c.iname,c.cpartno,c.unit";
                    fgen.drillQuery(0, repq, frm_qstr);
                    repq = "select '-' as fstr,trim(A.acode)||trim(A.icode) as gstr,vchnum as Sch_no,to_char(vchdate,'dd/mm/yyyy') As Sch_Dt,b.aname,c.iname,c.cpartno,sum(a.total) as Tot_sch,sum(a.ok_rcvd) as ok_rcvd,sum(a.rej_rcvd) as rej_rcvd,sum(a.underqa) as underqa,c.unit,mrrno as MRR_No,to_char(mrrdt,'dd/mm/yyyy') as MRR_Dt,trim(a.acode) as erp_acode,trim(a.icode) as erp_icode from (select vchnum,vchdate,null as mrrno,null as mrrdt,acode,icode,total,0 as ok_rcvd,0 as rej_rcvd,0 as underqa from schedule where branchcd='" + mbr + "' and type='66' and vchdate " + xprdrange + " and acode like '" + log_acode + "' union all select null as vchnum,null as vchdate,Vchnum as mrrno,vchdate as mrrdt,acode,icode,0 as total,iqtyin as rcpt,rej_rw as rejn,0 as underqa from ivoucher where branchcd='" + mbr + "' and type like '0%' and vchdate " + xprdrange + " and acode like '" + log_acode + "' and store='Y' union all select null as vchnum,null as vchdate,Vchnum as mrrno,vchdate as mrrdt,acode,icode,0 as total,0 as rcpt,0 as rejn,iqty_chl as underqa from ivoucher where branchcd='" + mbr + "' and type like '0%' and vchdate " + xprdrange + " and acode like '" + log_acode + "' and store='N') a,famst b, item c where trim(a.acode)=trim(B.acode) and trim(A.icode)=trim(C.icode) group by a.vchdate,a.vchnum,to_char(mrrdt,'dd/mm/yyyy'),a.mrrno,trim(a.acode),trim(a.icode),b.aname,c.iname,c.cpartno,c.unit order by b.aname,a.vchdate,a.vchnum,to_char(mrrdt,'dd/mm/yyyy'),a.mrrno,Tot_sch desc ";
                    fgen.drillQuery(1, repq, frm_qstr);

                    fgen.Fn_DrillReport("Delivery Date as Per Schedule Vs Actual Delivery Date during " + value1 + " to " + value2, frm_qstr);
                    break;

                case "F78126":

                    SQuery = "select * from (select Item_code,'02-Act.Dlv' as Data_Grp,day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,day11,day12,day13,day14,day15,day16,day17,day18,day19,day20,day21,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31 from (WITH pivot_data AS (SELECT to_Char(a.vchdate,'dd') as  Mth_no, trim(b.iname) as Item_Code, sum(a.iqtyin)  as sal FROM ivoucher a,item b where trim(A.icode)=trim(b.icode) and a.branchcd='" + mbr + "' and a.type like '0%' and a.vchdate " + xprdrange + " and a.acode like '" + log_acode + "%' and a.store in ('Y','N') group by to_Char(a.vchdate,'dd'),trim(b.iname) )SELECT * From pivot_data PIVOT ( max(sal) FOR Mth_no IN  ('01' as Day1,'02' as Day2,'03' as Day3,'04' as Day4,'05' as Day5,'06' as Day6,'07' as Day7,'08' as Day8,'09' as Day9,'10' as Day10,'11' as Day11,'12' as Day12,'13' as Day13,'14' as Day14,'15' as Day15,'16' as Day16,'17' as Day17,'18' as Day18,'19' as Day19,'20' as Day20,'21' as Day21,'22' as Day22,'23' as Day23,'24' as Day24,'25' as Day25,'26' as Day26,'27' as Day27,'28' as Day28,'29' as Day29,'30' as Day30,'31' as Day31 ))) " +
                    " union all select Item_code,'01-Dlv.Date' as Data_Grp,day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,day11,day12,day13,day14,day15,day16,day17,day18,day19,day20,day21,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31 from (WITH pivot_data AS (SELECT to_Char(a.del_date,'dd') as  Mth_no, trim(b.iname) as Item_Code, sum(a.qtyord)  as sal FROM pomas a,item b where trim(A.icode)=trim(b.icode) and a.branchcd='" + mbr + "' and a.type like '5%' and a.del_Date " + xprdrange + " and a.acode like '" + log_acode + "%'  group by to_Char(a.del_Date,'dd'),trim(b.iname) )SELECT * From pivot_data PIVOT ( max(sal) FOR Mth_no IN  ('01' as Day1,'02' as Day2,'03' as Day3,'04' as Day4,'05' as Day5,'06' as Day6,'07' as Day7,'08' as Day8,'09' as Day9,'10' as Day10,'11' as Day11,'12' as Day12,'13' as Day13,'14' as Day14,'15' as Day15,'16' as Day16,'17' as Day17,'18' as Day18,'19' as Day19,'20' as Day20,'21' as Day21,'22' as Day22,'23' as Day23,'24' as Day24,'25' as Day25,'26' as Day26,'27' as Day27,'28' as Day28,'29' as Day29,'30' as Day30,'31' as Day31 )))) order by  Item_code,Data_grp";

                    fgenMV.Fn_Set_Mvar(frm_qstr, "U_SEEKSQL", SQuery);
                    fgen.Fn_open_rptlevel("31 Days Chart Delivery Date Vs Actual Delivery Date during " + value1 + " to " + value2, frm_qstr);
                    break;

                case "F78127":
                    SQuery = "select * from (select Item_code,'02-Delivery' as Data_Grp,day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,day11,day12,day13,day14,day15,day16,day17,day18,day19,day20,day21,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31 from (WITH pivot_data AS (SELECT to_Char(a.vchdate,'dd') as  Mth_no, trim(b.iname) as Item_Code, sum(a.iqtyin)  as sal FROM ivoucher a,item b where trim(A.icode)=trim(b.icode) and a.branchcd='" + mbr + "' and a.type like '0%' and a.vchdate " + xprdrange + " and a.acode like '" + log_acode + "%' and a.store in ('Y','N') group by to_Char(a.vchdate,'dd'),trim(b.iname) )SELECT * From pivot_data PIVOT ( max(sal) FOR Mth_no IN  ('01' as Day1,'02' as Day2,'03' as Day3,'04' as Day4,'05' as Day5,'06' as Day6,'07' as Day7,'08' as Day8,'09' as Day9,'10' as Day10,'11' as Day11,'12' as Day12,'13' as Day13,'14' as Day14,'15' as Day15,'16' as Day16,'17' as Day17,'18' as Day18,'19' as Day19,'20' as Day20,'21' as Day21,'22' as Day22,'23' as Day23,'24' as Day24,'25' as Day25,'26' as Day26,'27' as Day27,'28' as Day28,'29' as Day29,'30' as Day30,'31' as Day31 ))) " +
                    "union all select b.Iname as Item_code,'01-Schedule' as Data_Grp,day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,day11,day12,day13,day14,day15,day16,day17,day18,day19,day20,day21,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31 from schedule a, item b where trim(A.icode)=trim(B.icode) and a.branchcd='" + mbr + "' and a.type='66' and a.vchdate " + xprdrange + " and a.acode like '" + log_acode + "%' ) order by  Item_code,Data_grp";

                    fgenMV.Fn_Set_Mvar(frm_qstr, "U_SEEKSQL", SQuery);
                    fgen.Fn_open_rptlevel("Showing Day Wise Schedule Date Vs Rcpt Date during " + value1 + " to " + value2, frm_qstr);
                    break;

                case "F78128":
                    SQuery = "select * from (select Item_code,'02-Rejn.Qty' as Data_Grp,day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,day11,day12,day13,day14,day15,day16,day17,day18,day19,day20,day21,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31 from (WITH pivot_data AS (SELECT to_Char(a.vchdate,'dd') as  Mth_no, trim(b.iname) as Item_Code, sum(a.iqtyin)  as sal FROM ivoucher a,item b where trim(A.icode)=trim(b.icode) and a.branchcd='" + mbr + "' and a.type like '0%' and a.vchdate " + xprdrange + " and a.acode like '" + log_acode + "%' and a.store in ('R') group by to_Char(a.vchdate,'dd'),trim(b.iname) )SELECT * From pivot_data PIVOT ( max(sal) FOR Mth_no IN  ('01' as Day1,'02' as Day2,'03' as Day3,'04' as Day4,'05' as Day5,'06' as Day6,'07' as Day7,'08' as Day8,'09' as Day9,'10' as Day10,'11' as Day11,'12' as Day12,'13' as Day13,'14' as Day14,'15' as Day15,'16' as Day16,'17' as Day17,'18' as Day18,'19' as Day19,'20' as Day20,'21' as Day21,'22' as Day22,'23' as Day23,'24' as Day24,'25' as Day25,'26' as Day26,'27' as Day27,'28' as Day28,'29' as Day29,'30' as Day30,'31' as Day31 ))) " +
                    " union all select Item_code,'01-Rcpt.Qty' as Data_Grp,day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,day11,day12,day13,day14,day15,day16,day17,day18,day19,day20,day21,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31 from (WITH pivot_data AS (SELECT to_Char(a.vchdate,'dd') as  Mth_no, trim(b.iname) as Item_Code, sum(a.iqtyin)  as sal FROM ivoucher a,item b where trim(A.icode)=trim(b.icode) and a.branchcd='" + mbr + "' and a.type like '0%' and a.vchdate " + xprdrange + " and a.acode like '" + log_acode + "%' and a.store in ('Y','N') group by to_Char(a.vchdate,'dd'),trim(b.iname) )SELECT * From pivot_data PIVOT ( max(sal) FOR Mth_no IN  ('01' as Day1,'02' as Day2,'03' as Day3,'04' as Day4,'05' as Day5,'06' as Day6,'07' as Day7,'08' as Day8,'09' as Day9,'10' as Day10,'11' as Day11,'12' as Day12,'13' as Day13,'14' as Day14,'15' as Day15,'16' as Day16,'17' as Day17,'18' as Day18,'19' as Day19,'20' as Day20,'21' as Day21,'22' as Day22,'23' as Day23,'24' as Day24,'25' as Day25,'26' as Day26,'27' as Day27,'28' as Day28,'29' as Day29,'30' as Day30,'31' as Day31 )))) order by  Item_code,Data_grp";

                    fgenMV.Fn_Set_Mvar(frm_qstr, "U_SEEKSQL", SQuery);
                    fgen.Fn_open_rptlevel("Showing Day Wise Qty Supplied Vs Qty Rejected Date during " + value1 + " to " + value2, frm_qstr);
                    break;

                case "F78132":
                    // open drill down form
                    log_acode = "%";
                    repq = "select trim(A.acode)||trim(A.invno)||to_char(a.invdate,'dd/mm/yyyy') as fstr,'-' as gstr,a.Invno as Invoice_No,to_char(a.Invdate,'dd/mm/yyyy') As Invoice_Dt,b.aname,(a.Dramt) as Debit_Amt,(a.Cramt) as Credit_amt,(a.net) as Net_Amt,trim(a.acode) as erp_acode,to_char(a.invdate,'yyyymmdd') as INV_DT from Recdata a ,famst b where trim(a.acode)=trim(B.acode) and a.branchcd='" + mbr + "' and a.acode like '" + log_acode + "' and a.invdate<=to_datE('" + value2 +"','dd/mm/yyyy') and a.net<>0 order by INV_DT,a.invno";
                    fgen.drillQuery(0, repq, frm_qstr);
                    repq = "select '-' as fstr,trim(A.acode)||trim(A.invno)||to_char(a.invdate,'dd/mm/yyyy') as gstr,a.Invno as Invoice_No,to_char(a.vchdate,'dd/mm/yyyy') As Invoice_Dt,b.aname,c.iname,c.cpartno,a.iqty_chl as Rcpt_qty,a.iqtyin as Acpt_qty,a.rej_rw as Rejn_Qty,c.unit,trim(a.acode) as erp_acode,trim(a.icode) as erp_icode,a.srno from ivoucher a, famst b , item c where a.branchcd='" + mbr + "' and a.acode like '" + log_acode + "' and trim(A.acode)=trim(B.acode) and trim(A.icode)=trim(C.icode) order by a.srno";
                    fgen.drillQuery(1, repq, frm_qstr);

                    fgen.Fn_DrillReport("Bill Wise Outstanding with Item Details during " + value1 + " to " + value2, frm_qstr);
                    break;
                case "F78111":
                    // open graph
                    SQuery = "select month_name,round(sum(tot_bas),2) as  tot_bas,round(sum(tot_qty),2) as tot_qty,mth from (select substr(to_Char(a.vchdate,'MONTH'),1,3) as Month_Name,(amt_sale/100000) as tot_bas,(bill_Tot/100000) as tot_qty,to_Char(a.vchdate,'YYYYMM') as mth from ivchctrl a where a.branchcd='" + mbr + "'  and a.type like '0%' and a.vchdate " + xprdrange + " and a.acode like '" + log_acode + "' ) group by month_name ,mth order by mth";
                    co_cd = fgenMV.Fn_Get_Mvar(frm_qstr, "U_COCD");
                    fgen.Fn_FillChart(co_cd, frm_qstr, "Month Wise Supply Trend(lacs)", "column", "Month Wise", "-", SQuery, "");
                    break;

                case "S15115I":
                    // open drill down form
                    fgen.drillQuery(0, "select to_char(vchdate,'yyyymm') as fstr,'-' as gstr,sum(bill_tot) as gros_tot,sum(amt_Sale) as bas_tot from sale group by to_char(vchdate,'yyyymm')", frm_qstr);
                    fgen.drillQuery(1, "select trim(Acode) as fstr,to_char(vchdate,'yyyymm') as gstr,sum(bill_tot) as gros_tot,sum(amt_Sale) as bas_tot,acode from sale group by to_char(vchdate,'yyyymm'),acode,trim(Acode)", frm_qstr);
                    fgen.drillQuery(2, "select type as fstr,trim(Acode) as gstr,sum(bill_tot) as gros_tot,sum(amt_Sale) as bas_tot,acode,type from sale group by to_char(vchdate,'yyyymm'),trim(Acode),type,acode", frm_qstr);
                    fgen.drillQuery(3, "select st_type as fstr,trim(type) as gstr,sum(bill_tot) as gros_tot,sum(amt_Sale) as bas_tot,acode,type,st_type from sale group by to_char(vchdate,'yyyymm'),trim(Acode),type,st_type,acode", frm_qstr);
                    fgen.drillQuery(4, "select vchdate as fstr,trim(st_type) as gstr,sum(bill_tot) as gros_tot,sum(amt_Sale) as bas_tot,acode,type,st_type,vchdate from sale group by to_char(vchdate,'yyyymm'),trim(Acode),type,st_type,acode,vchdate", frm_qstr);
                    fgen.Fn_DrillReport("", frm_qstr);
                    break;
            }
        }
    }
}